<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #cce3fa;
  }
  .perguntaTitulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .pergunta {
  font-family: "Arial";
  font-size: 30px;
  text-align: center;
  }
  .espacos {
  text-align: center;
  font-family: "Arial";
  font-size: 15px;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
<body>
  <h1 class="perguntaTitulo">Pergunta 5,</h1>
  <h3 class="pergunta">Por que o Pateta consegue caminhar sobre duas patas e o Pluto não, sendo que os dois são cachorros?</h3>
  </p>
  <a href="index 7.html">
  <button class="btn" style="width:100%">Porque o Pateta quis.</button>
  </a>  
  <p></p>
  <p class="espacos">Ou</p>
  <p></p>
  <a href="indexPerdeu.html">
  <button class="btn" style="width:100%">Para diferenciar ele do Pluto.</button>
  </a>  
  <p></p>
  <p class="espacos">Ou</p>
  <p></p>
  <a href="indexPerdeu.html">
  <button class="btn" style="width:100%">Para com essas perguntas nada a ver.</button>
  </a>  
  <p></p>
  <img src="crying-emoji-dies.gif" class="centerImg">
</body>
</html>
