<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: #757575;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #b91818;
  }
  .Titulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .subtitulo {
  font-family: "Arial";
  font-size: 30px;
  text-align: center;
  }
  .espacos {
  text-align: center;
  font-family: "Arial";
  font-size: 25px;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
<body>
  <h1 class="Titulo">Bom, você conseguiu chegar até aqui,</h1>
  <h3 class="subtitulo">MAS, você está preparado para a última pergunta?</h3>
  <p></p>
  <p class="espacos">Se sim, clique no botão abaixo.</p>
  <a href="indexUltimaPergunta2.html">
  <button class="btn" style="width:100%">Ir para a última pergunta...</button>
  </a>  
  <p></p>
  <img src="crying-emoji-dies.gif" class="centerImg">
</body>
</html>
