<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #cce3fa;
  }
  .titulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .sobre {
  font-family: "Arial";
  font-size: 35px;
  text-align: center;
  }
  .descricao {
  font-family: "Arial";
  font-size: 25px;
  text-align: center;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  .espaco {
  text-align: center;
  font-family: "Arial";
  font-size: 15px;
  }
</style>
<body>
  <h1 class="titulo">Foi criado por...</h1>
  <h3 class="sobre">Eu já disse no inicío, Erikin, mas, tabom né?!</h3>
  <p class="descricao">Agora, você pode voltar para o inicio.</p>
  <a href="index.html">
  <button class="btn" style="width:100%">Voltar.</button>
  </a>  
  <p class="espaco">Ou</p>
  <a href="indexOutraCoisa2.html">
  <button class="btn" style="width:100%">Quer ver mais uma coisa? Sério?!</button>
  </a>  
</body>
</html>
