<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: lightgreen;
  }
  .titulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .sobre {
  font-family: "Arial";
  font-size: 35px;
  text-align: center;
  }
  .descricao {
  font-family: "Arial";
  font-size: 25px;
  text-align: center;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  .espaco {
  color: lightgreen;
  }
</style>
<body>
  <h1 class="titulo">Parabéns!!</h1>
  <h3 class="sobre">Você completou esse Quiz Impossivel (nem tanto, também), agora mande para seus amigos (claro sem falar a resposta pra fica legal) para ver quem errou menos.</h3>
  <p class="descricao">Agora, você pode voltar para o inicio ou...</p>
  <a href="index.html">
  <button class="btn" style="width:100%">Voltar.</button>
  </a>
  <p class="espaco">---------</p>
  <a href="indexOutraCoisa.html">
  <button class="btn" style="width:100%">Alguma coisa...</button>
  </a> 
</body>
</html>
