<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #cce3fa;
  }
  .titulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .sobre {
  font-family: "Arial";
  font-size: 35px;
  text-align: center;
  }
  .descricao {
  font-family: "Arial";
  font-size: 25px;
  text-align: center;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
<body>
  <h1 class="titulo">Bem vindo ao Quiz Impossivel!</h1>
  <h3 class="sobre">Sobre:</h3>
  <p class="descricao">Esse quiz é impossivel, ou seja, perdeu, volta pro inicio :) <br>
  Feito por Erickin
  </p>
  <a href="index 2.html">
  <button class="btn" style="width:100%"> Iniciar!</button>
  </a>  
  <p></p>
<p></p>
  <img src="crying-emoji-dies.gif" class="centerImg">
</body>
</html>
