<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: white;
  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: grey;
  }
  body {
  background-color: black;
  }
  .titulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  color: blue;
  }
  .sobre {
  font-family: "Arial";
  font-size: 35px;
  text-align: center;
  color: red;
  }
  .descricao {
  font-family: "Arial";
  font-size: 25px;
  text-align: center;
  color: green;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  .espaco {
  text-align: center;
  font-family: "Arial";
  font-size: 50px;
  }
</style>
<body>
  <h1 class="titulo">Agora chega,</h1>
  <p class="espaco">---</p>
  <h3 class="sobre">Não tem mais botão (além do de voltar para o inicío) para ir em outros lugares. <br>
  Informação adicional: <br>
  Se voçês gostaram manda lá no grupo para eu fazer a segunda parte deste Quiz :)
  </h3>
  <p class="espaco">---</p> 
 <p class="descricao">Agora, você <b>DEVE</b> voltar para o inicio.</p>
  <a href="index.html" download>
  <button class="btn" style="width:100%">Voltar.</button>
  </a>  
</body>
</html>