<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: #757575;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #8b1d1d;
  }
  .tituloPerdeu {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .sobrePerdeu {
  font-family: "Arial";
  font-size: 35px;
  text-align: center;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
<body>
  <h1 class="tituloPerdeu">Você Perdeu!</h1>
  <h3 class="sobrePerdeu">Clique no botão abaixo para voltar ao ínicio.</h3>
  <a href="index.html">
  <button class="btn" style="width:100%"> Voltar.</button>
  </a>  
  <p></p>
  <img src="hehehehaw.gif" class="centerImg">
</body>
</html>
