<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Quiz</title>
</head>
<style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  /* Darker background on mouse-over */
  .btn:hover {
  background-color: red;
  }
  body {
  background-color: #cce3fa;
  }
  .perguntaTitulo {
  font-family: "Arial";
  text-align: center;
  font-size: 65px;
  }
  .pergunta {
  font-family: "Arial";
  font-size: 30px;
  text-align: center;
  }
  .espacos {
  text-align: center;
  font-family: "Arial";
  font-size: 15px;
  }
  .centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
<body>
  <h1 class="perguntaTitulo">Pergunta 10,</h1>
  <h3 class="pergunta">O que o Thanos fez com a luva, após conseguir todas as Joias do Infinito?</h3>
  </p>
  <a href="indexPerdeu.html">
  <button class="btn" style="width:100%">Jogo fora a luva.</button>
  </a>  
  <p></p>
  <p class="espacos">Ou</p>
  <p></p>
  <a href="indexPerdeu.html">
  <button class="btn" style="width:100%">Dizimou metade da humanidade.</button>
  </a>  
  <p></p>
  <p class="espacos">Ou</p>
  <p></p>
  <a href="indexPerdeu.html">
  <button class="btn" style="width:100%">Acabou com alguns Super-Heróis, como o Homem-Aranha.</button>
  </a>  
  <p></p>
  <a href="indexUltimaPergunta.html">
  <img src="crying-emoji-dies.gif" class="centerImg">
  </a>
</body>
</html>
